<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-aG-ejh" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-IT-5xf" userLabel="Result Label" customClass="CalculatorLabel">
                                        <rect key="frame" x="12" y="10" width="576" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kxD-GN-8rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-xI-60Y">
                                        <rect key="frame" x="12" y="60" width="450" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-nq-hDq">
                                                <rect key="frame" x="204" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.75294125079999996" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-u3-HKI" userLabel="Delete Button" customClass="CalculatorButton">
                                        <rect key="frame" x="462" y="60" width="138" height="60"/>
                                        <state key="normal" title="⌫">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CZ-yB-mtR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79215693470000004" green="0.9450981021" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Z5X-u3-HKI" firstAttribute="leading" secondItem="I2x-xI-60Y" secondAttribute="trailing" id="25i-t1-qwk"/>
                                    <constraint firstAttribute="trailing" secondItem="GWF-IT-5xf" secondAttribute="trailing" constant="12" id="HcI-NR-fTd"/>
                                    <constraint firstItem="GWF-IT-5xf" firstAttribute="leading" secondItem="5cO-aG-ejh" secondAttribute="leading" constant="12" id="IgQ-nb-q67"/>
                                    <constraint firstAttribute="height" constant="120" id="TpG-FP-DYs"/>
                                    <constraint firstItem="I2x-xI-60Y" firstAttribute="top" secondItem="GWF-IT-5xf" secondAttribute="bottom" id="Voq-9n-m4Y"/>
                                    <constraint firstItem="I2x-xI-60Y" firstAttribute="height" secondItem="Z5X-u3-HKI" secondAttribute="height" id="War-w6-Pf5"/>
                                    <constraint firstItem="GWF-IT-5xf" firstAttribute="top" secondItem="5cO-aG-ejh" secondAttribute="top" constant="10" id="dXG-nm-B78"/>
                                    <constraint firstItem="I2x-xI-60Y" firstAttribute="leading" secondItem="5cO-aG-ejh" secondAttribute="leading" constant="12" id="er5-ym-nqY"/>
                                    <constraint firstAttribute="bottom" secondItem="I2x-xI-60Y" secondAttribute="bottom" id="msW-2Q-cq2"/>
                                    <constraint firstItem="I2x-xI-60Y" firstAttribute="width" secondItem="5cO-aG-ejh" secondAttribute="width" multiplier="3/4" id="rpP-dn-8P7"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5X-u3-HKI" secondAttribute="trailing" id="tyX-b7-LXD"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5X-u3-HKI" secondAttribute="bottom" id="vbY-7h-Yfc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-8D-F0I" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-3k-Yyt" customClass="CalculatorButton">
                                        <rect key="frame" x="0.0" y="368" width="150" height="92"/>
                                        <state key="normal" title=".">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D9-5l-VqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-CL-xMW" customClass="CalculatorButton">
                                        <rect key="frame" x="150" y="368" width="150" height="92"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ond-Vu-qao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-Tf-OQP" customClass="CalculatorButton">
                                        <rect key="frame" x="300" y="368" width="150" height="92"/>
                                        <state key="normal" title="=">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjR-0H-xi0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-oj-tbE" customClass="CalculatorButton">
                                        <rect key="frame" x="450" y="368" width="150" height="92"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="additionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lda-Eh-79B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-6r-9VU" customClass="CalculatorButton">
                                        <rect key="frame" x="0.0" y="276" width="150" height="92"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sld-w8-MKL" customClass="CalculatorButton">
                                        <rect key="frame" x="0.0" y="184" width="150" height="92"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="integerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4N-wx-eOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-vO-8fP" customClass="CalculatorButton">
                                        <rect key="frame" x="0.0" y="92" width="150" height="92"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rke-Bc-UBL" customClass="CalculatorButton">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="92"/>
                                        <state key="normal" title="(">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftParanthesisPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1P-LF-4je"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-cN-qo5" customClass="CalculatorButton">
                                        <rect key="frame" x="150" y="276" width="150" height="92"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M79-m1-WuD" customClass="CalculatorButton">
                                        <rect key="frame" x="150" y="184" width="150" height="92"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-JD-rOd" customClass="CalculatorButton">
                                        <rect key="frame" x="150" y="92" width="150" height="92"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-wi-5l3" customClass="CalculatorButton">
                                        <rect key="frame" x="150" y="0.0" width="150" height="92"/>
                                        <state key="normal" title=")">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightParanthesisPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6V-tv-ZPl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-a9-vTm" customClass="CalculatorButton">
                                        <rect key="frame" x="300" y="276" width="150" height="92"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-5y-FHU" customClass="CalculatorButton">
                                        <rect key="frame" x="300" y="184" width="150" height="92"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="integerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9w-ZJ-hdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-vl-mL9" customClass="CalculatorButton">
                                        <rect key="frame" x="300" y="92" width="150" height="92"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="integerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdf-4E-GhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-U7-W48" customClass="CalculatorButton">
                                        <rect key="frame" x="300" y="0.0" width="150" height="92"/>
                                        <state key="normal" title="±">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postiveNegativePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsB-wF-6fw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-Mr-VQR" customClass="CalculatorButton">
                                        <rect key="frame" x="450" y="276" width="150" height="92"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA2-Fd-oK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-be-zEN" customClass="CalculatorButton">
                                        <rect key="frame" x="450" y="184" width="150" height="92"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74u-Xa-Nm6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-hM-dOs" customClass="CalculatorButton">
                                        <rect key="frame" x="450" y="92" width="150" height="92"/>
                                        <state key="normal" title="÷">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqd-K7-o8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-wG-XZB" customClass="CalculatorButton">
                                        <rect key="frame" x="450" y="0.0" width="150" height="92"/>
                                        <state key="normal" title="%">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKW-qh-8PB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.96078437569999997" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="ALc-vO-8fP" firstAttribute="leading" secondItem="LRP-8D-F0I" secondAttribute="leading" id="1Su-Uc-m2U"/>
                                    <constraint firstItem="sld-w8-MKL" firstAttribute="leading" secondItem="LRP-8D-F0I" secondAttribute="leading" id="1vS-AZ-eZl"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="bA6-Tf-OQP" secondAttribute="width" id="3Qw-Pm-hSh"/>
                                    <constraint firstAttribute="trailing" secondItem="0WR-hM-dOs" secondAttribute="trailing" id="4cT-aj-VP9"/>
                                    <constraint firstItem="XLa-cN-qo5" firstAttribute="top" secondItem="M79-m1-WuD" secondAttribute="bottom" id="4ts-LB-EXX"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="0WR-hM-dOs" secondAttribute="height" id="5Wf-aX-Yig"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="sld-w8-MKL" secondAttribute="width" id="5mf-ua-xwL"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="rke-Bc-UBL" secondAttribute="width" id="86o-b6-vKS"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="iDm-wG-XZB" secondAttribute="height" id="8Tl-RH-Zjf"/>
                                    <constraint firstItem="GuM-CL-xMW" firstAttribute="leading" secondItem="yU6-3k-Yyt" secondAttribute="trailing" id="9Ak-N6-iso"/>
                                    <constraint firstItem="TCa-a9-vTm" firstAttribute="top" secondItem="ZVi-5y-FHU" secondAttribute="bottom" id="9hg-TE-pkb"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="W8F-U7-W48" secondAttribute="height" id="AjJ-1E-0Ok"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="rke-Bc-UBL" secondAttribute="height" id="Axy-ep-tJv"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="KDy-oj-tbE" secondAttribute="height" id="C4V-Ct-82j"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="M79-m1-WuD" secondAttribute="width" id="C5A-LA-xl1"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="W8F-U7-W48" secondAttribute="width" id="Ef1-xO-90s"/>
                                    <constraint firstAttribute="bottom" secondItem="GuM-CL-xMW" secondAttribute="bottom" id="FCa-f6-xRj"/>
                                    <constraint firstItem="yU6-3k-Yyt" firstAttribute="top" secondItem="Wep-6r-9VU" secondAttribute="bottom" id="G5Q-qe-eRM"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="ZVi-5y-FHU" secondAttribute="width" id="GYc-7g-HBZ"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="leading" secondItem="rke-Bc-UBL" secondAttribute="trailing" id="GfS-s9-0QK"/>
                                    <constraint firstItem="F7a-JD-rOd" firstAttribute="leading" secondItem="ALc-vO-8fP" secondAttribute="trailing" id="IVw-3c-zhM"/>
                                    <constraint firstItem="0WR-hM-dOs" firstAttribute="top" secondItem="iDm-wG-XZB" secondAttribute="bottom" id="Jup-fG-RAE"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="ALc-vO-8fP" secondAttribute="width" id="LvG-to-siG"/>
                                    <constraint firstItem="TCa-a9-vTm" firstAttribute="leading" secondItem="XLa-cN-qo5" secondAttribute="trailing" id="MYI-WC-lge"/>
                                    <constraint firstItem="KDy-oj-tbE" firstAttribute="top" secondItem="r4Y-Mr-VQR" secondAttribute="bottom" id="MeI-1m-T4R"/>
                                    <constraint firstItem="rke-Bc-UBL" firstAttribute="top" secondItem="LRP-8D-F0I" secondAttribute="top" id="NDP-fU-hD2"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="M79-m1-WuD" secondAttribute="height" id="NHD-JE-rNd"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="iDm-wG-XZB" secondAttribute="width" id="NK8-nl-aD0"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="xs0-be-zEN" secondAttribute="height" id="NwH-yk-kTF"/>
                                    <constraint firstItem="M79-m1-WuD" firstAttribute="top" secondItem="F7a-JD-rOd" secondAttribute="bottom" id="OmV-KC-ihS"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="0WR-hM-dOs" secondAttribute="width" id="Peg-RH-0GI"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="r4Y-Mr-VQR" secondAttribute="width" id="Pv6-gd-id9"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="ALc-vO-8fP" secondAttribute="height" id="QWj-ov-jeI"/>
                                    <constraint firstItem="F7a-JD-rOd" firstAttribute="top" secondItem="nQD-wi-5l3" secondAttribute="bottom" id="Qfv-I2-MWI"/>
                                    <constraint firstItem="yU6-3k-Yyt" firstAttribute="leading" secondItem="LRP-8D-F0I" secondAttribute="leading" id="TGy-1k-FZO"/>
                                    <constraint firstItem="rke-Bc-UBL" firstAttribute="leading" secondItem="LRP-8D-F0I" secondAttribute="leading" id="TZH-eb-PYJ"/>
                                    <constraint firstItem="KDy-oj-tbE" firstAttribute="leading" secondItem="bA6-Tf-OQP" secondAttribute="trailing" id="ULT-fA-VEc"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="dLV-vl-mL9" secondAttribute="width" id="W1M-cV-Wf0"/>
                                    <constraint firstItem="r4Y-Mr-VQR" firstAttribute="top" secondItem="xs0-be-zEN" secondAttribute="bottom" id="WFg-t9-xFx"/>
                                    <constraint firstItem="ZVi-5y-FHU" firstAttribute="top" secondItem="dLV-vl-mL9" secondAttribute="bottom" id="Xau-e0-jeC"/>
                                    <constraint firstItem="dLV-vl-mL9" firstAttribute="leading" secondItem="F7a-JD-rOd" secondAttribute="trailing" id="XqC-Hh-kbW"/>
                                    <constraint firstItem="bA6-Tf-OQP" firstAttribute="top" secondItem="TCa-a9-vTm" secondAttribute="bottom" id="Y3s-1k-Ld2"/>
                                    <constraint firstItem="XLa-cN-qo5" firstAttribute="leading" secondItem="Wep-6r-9VU" secondAttribute="trailing" id="Yh3-Sa-k90"/>
                                    <constraint firstItem="W8F-U7-W48" firstAttribute="leading" secondItem="nQD-wi-5l3" secondAttribute="trailing" id="Ymg-IL-AtG"/>
                                    <constraint firstItem="bA6-Tf-OQP" firstAttribute="leading" secondItem="GuM-CL-xMW" secondAttribute="trailing" id="ZDi-EL-6oe"/>
                                    <constraint firstItem="ALc-vO-8fP" firstAttribute="top" secondItem="rke-Bc-UBL" secondAttribute="bottom" id="ZFp-fo-jgW"/>
                                    <constraint firstItem="GuM-CL-xMW" firstAttribute="top" secondItem="XLa-cN-qo5" secondAttribute="bottom" id="Zn8-pC-LVb"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="KDy-oj-tbE" secondAttribute="width" id="aGK-sV-R2r"/>
                                    <constraint firstItem="Wep-6r-9VU" firstAttribute="leading" secondItem="LRP-8D-F0I" secondAttribute="leading" id="b92-b5-ko8"/>
                                    <constraint firstItem="xs0-be-zEN" firstAttribute="top" secondItem="0WR-hM-dOs" secondAttribute="bottom" id="bus-Qg-Mgb"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="dLV-vl-mL9" secondAttribute="height" id="cNA-BD-3Oy"/>
                                    <constraint firstAttribute="bottom" secondItem="bA6-Tf-OQP" secondAttribute="bottom" id="djh-hE-lsT"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="xs0-be-zEN" secondAttribute="width" id="e6T-iR-ljL"/>
                                    <constraint firstItem="Wep-6r-9VU" firstAttribute="top" secondItem="sld-w8-MKL" secondAttribute="bottom" id="ebp-DO-UZj"/>
                                    <constraint firstAttribute="trailing" secondItem="xs0-be-zEN" secondAttribute="trailing" id="ek3-vU-u6E"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="ZVi-5y-FHU" secondAttribute="height" id="erG-j6-vr5"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="r4Y-Mr-VQR" secondAttribute="height" id="euR-ei-4se"/>
                                    <constraint firstAttribute="trailing" secondItem="iDm-wG-XZB" secondAttribute="trailing" id="gmC-KH-Eow"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="GuM-CL-xMW" secondAttribute="width" id="hIw-Rp-fvc"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="TCa-a9-vTm" secondAttribute="height" id="hZ9-DG-4P5"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="Wep-6r-9VU" secondAttribute="width" id="hjN-mf-aXe"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="yU6-3k-Yyt" secondAttribute="height" id="hyC-yX-Xht"/>
                                    <constraint firstAttribute="bottom" secondItem="KDy-oj-tbE" secondAttribute="bottom" id="jMW-lW-Cza"/>
                                    <constraint firstAttribute="trailing" secondItem="r4Y-Mr-VQR" secondAttribute="trailing" id="lFv-cl-OsC"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="yU6-3k-Yyt" secondAttribute="width" id="lIl-gx-7To"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="TCa-a9-vTm" secondAttribute="width" id="lJk-RV-Zdo"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="Wep-6r-9VU" secondAttribute="height" id="mwl-FD-yqO"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="GuM-CL-xMW" secondAttribute="height" id="nLs-kl-UXB"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="F7a-JD-rOd" secondAttribute="height" id="ol8-hb-UJY"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="XLa-cN-qo5" secondAttribute="height" id="qNy-sI-uRI"/>
                                    <constraint firstItem="W8F-U7-W48" firstAttribute="top" secondItem="LRP-8D-F0I" secondAttribute="top" id="qwr-I6-lml"/>
                                    <constraint firstItem="M79-m1-WuD" firstAttribute="leading" secondItem="sld-w8-MKL" secondAttribute="trailing" id="s5E-xq-I6B"/>
                                    <constraint firstItem="ZVi-5y-FHU" firstAttribute="leading" secondItem="M79-m1-WuD" secondAttribute="trailing" id="sBA-NX-0pL"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="F7a-JD-rOd" secondAttribute="width" id="sNh-hd-YLo"/>
                                    <constraint firstItem="sld-w8-MKL" firstAttribute="top" secondItem="ALc-vO-8fP" secondAttribute="bottom" id="srh-0L-ath"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="bA6-Tf-OQP" secondAttribute="height" id="tns-h9-cxw"/>
                                    <constraint firstAttribute="trailing" secondItem="KDy-oj-tbE" secondAttribute="trailing" id="uOZ-Mh-hJB"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="height" secondItem="sld-w8-MKL" secondAttribute="height" id="uyl-Rc-eHy"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="top" secondItem="LRP-8D-F0I" secondAttribute="top" id="vKp-2F-psn"/>
                                    <constraint firstAttribute="bottom" secondItem="yU6-3k-Yyt" secondAttribute="bottom" id="vlM-uw-URS"/>
                                    <constraint firstItem="nQD-wi-5l3" firstAttribute="width" secondItem="XLa-cN-qo5" secondAttribute="width" id="y2e-vN-Qwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cO-aG-ejh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Cqf-TG-JHX"/>
                            <constraint firstAttribute="trailing" secondItem="LRP-8D-F0I" secondAttribute="trailing" id="ORJ-2f-R1c"/>
                            <constraint firstItem="5cO-aG-ejh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PFN-QG-Io1"/>
                            <constraint firstItem="LRP-8D-F0I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fWw-L6-Xnf"/>
                            <constraint firstAttribute="trailing" secondItem="5cO-aG-ejh" secondAttribute="trailing" id="go2-Pa-bGL"/>
                            <constraint firstAttribute="bottom" secondItem="LRP-8D-F0I" secondAttribute="bottom" id="mq9-vc-uNg"/>
                            <constraint firstItem="LRP-8D-F0I" firstAttribute="top" secondItem="5cO-aG-ejh" secondAttribute="bottom" id="qXY-lr-yTs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
